spring.datasource.url=jdbc:postgresql://localhost:5432/Mentor-postgres?useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
