spring.datasource.url=jdbc:mysql://localhost:3306/test-mentor?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=hello

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
